.page {
  margin: 3rem 1.5rem;
  max-width: 56rem;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  align-items: center;
  text-align: center;
  font-family: var(--font-geist-sans);
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}

.main li:not(:last-of-type) {
  margin-bottom: 8px;
}

.main code {
  font-family: inherit;
  background: var(--lightblue);
  padding: 2px 4px;
  border-radius: 4px;
  font-weight: 600;
}

.ctas {
  display: flex;
  gap: 16px;
}

.ctas a {
  appearance: none;
  border-radius: 128px;
  height: 48px;
  padding: 0 20px;
  border: none;
  border: 1px solid transparent;
  transition:
    background 0.2s,
    color 0.2s,
    border-color 0.2s;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
}

a.primary {
  background: var(--darkblue);
  color: var(--red);
  gap: 8px;
}

a.secondary {
  border-color: var(--yellow);
  min-width: 180px;
}

.footer {
  grid-row-start: 3;
  display: flex;
  gap: 24px;
}

.footer a {
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer img {
  flex-shrink: 0;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  a.primary:hover {
    color: var(--darkblue);
    background: var(--yellow);
    border-color: transparent;
  }

  a.secondary:hover {
    color: var(--darkblue);
    background: var(--yellow);
    border-color: transparent;
  }

  .footer a:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
  }
}

@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

@media (prefers-color-scheme: dark) {
  .logo {
    filter: invert();
  }
}

.navWrapper {
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--yellow);
}

.navLink {
  background-color: var(--yellow);
  padding: 0.5rem;
}

.navLink p {
  color: black;
  text-align: center;
  font-size: large;
}

.ctaText {
  margin: 3rem;
  display: flex;
  flex-direction: row;
  column-gap: 1rem;
  justify-content: space-between;
  align-items: stretch;
}

.ctaText p {
  padding: 1rem;
  font-size: 1.25rem;
  text-align: left;
}

.ctaList {
  margin: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  padding: 1rem;
  font-size: 1.25rem;
  text-align: left;
}

.contact {
  width: max-content;
  padding: 1rem 3.5rem;
  max-width: 36rem;
  text-align: center;
  background-color: var(--lightblue);
  border-radius: 1rem;
}

.contact ul {
  color: var(--red);
  text-align: left;
  line-height: 2rem;
  font-weight: 800;
}

.card {
  width: max-content;
  padding: 1.5rem;
  text-align: left;
  border-radius: 1.25rem;
  background-color: var(--yellow);
}

.cardContent {
  display: flex;
  flex-direction: row;
  column-gap: 1.5rem;
}

.cardImage {
  border-radius: 0.75rem;
}

.subtitle {
  color: black;
  font-size: large;
}

.subheading {
  padding: 1rem;
  font-size: 1.5rem;
  text-align: justify;
}